<REAPER_PROJECT 0.1 "4.611/x64" 1403017407
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\lisag_000\Dropbox\Digital Audio - Wannwolf\Schritte\Asphalt\Schritte auf Asphalt.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgA
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 10.5 10.5
  SELECTION2 10.5 10.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: LoudMax 64bit (Thomas Mundt)" LoudMax64.dll 0 ""
      eE1kTO9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAABAA776t3g3wrd4AAIA/AACAP0RlZmF1bHQARGVmYXVsdAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {16C3EF78-401C-4722-84FB-C2AD9F03D24B}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5CF254F7-094C-49A0-A92D-AB093B37B566}
    NAME "Schritte auf Asphalt"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5CF254F7-094C-49A0-A92D-AB093B37B566}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 45 213 755 467
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAEAAAAAQAAAIAcLJaCBHRAgNT2dM0w5D8AAAAA
        AAAAQAEIAAAAAQAAAAAkO59IBnNA/wn6ryCF7D8AAAAAAAAAQAEIAAAAAQAAADpw2Do0SpdAgB2Ww3ii5T8AAAAAAAAAQAEBAAAAAQAAAADZz/K9prlAgXhSQdC45z8A
        AAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {157A85E8-4BDE-4F10-A709-7ADF691EB911}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.88
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {E453A8EF-E84E-4855-8962-B97DA8A93DAC}
      IID 5
      NAME "Schritte auf Asphalt.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 1.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3991AB6E-89D6-484F-A8A7-7791715F58AD}
      <SOURCE WAVE
        FILE "Schritte auf Asphalt.WAV"
      >
    >
    <ITEM
      POSITION 2.88
      SNAPOFFS 0
      LENGTH 2.78507539683861
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A6601019-35EC-4919-B01E-A92E7696602A}
      IID 5
      NAME "Schritte auf Asphalt.WAV"
      VOLPAN 1 0 1 -1
      SOFFS 6.82456310866184
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {524F28A4-AE49-41B7-8F1E-5936597AB981}
      <SOURCE WAVE
        FILE "Schritte auf Asphalt.WAV"
      >
    >
  >
>
