<REAPER_PROJECT 0.1 "4.611/x64" 1401705057
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 0
  ZOOM 100 805 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {BDD3FFB7-9D5D-4BCA-B64A-2DD6C6481D87}
    NAME Backpapier
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BDD3FFB7-9D5D-4BCA-B64A-2DD6C6481D87}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 43 755 467
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAAACWE42i6VlAgBUhvtaV4T8AAAAA
        AAAAQAEIAAAAAQAAAACMwaos83FAADCSUpQu5z8AAAAAAAAAQAEIAAAAAQAAAICYU1kQ1Y5AAKoHJe/y+T8AAAAAAAAAQAEBAAAAAQAAAID1YKfqirJAwsRrn8nz8T8A
        AAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {176F62B7-11BD-404E-A12A-26E73C8B552D}
      WAK 0
    >
    <ITEM
      POSITION 0.08
      SNAPOFFS 0
      LENGTH 0.92
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9FC10626-76B4-41B7-866A-CBD7CC1D8C6E}
      IID 2
      NAME Backpapier.WAV
      VOLPAN 1 0 1 -1
      SOFFS 1.08
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B1A4BC1-8F66-4D6E-A236-53C8BEF4C3EF}
      <SOURCE WAVE
        FILE "Backpapier.WAV"
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 2.45718890120689
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AEA5983A-4D6D-42C4-BDA9-44E2D99162AF}
      IID 2
      NAME Backpapier.WAV
      VOLPAN 1 0 1 -1
      SOFFS 2.35281109879312
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A80CBC9-0B89-412E-A197-3DAB6AC8A9AF}
      <SOURCE WAVE
        FILE "Backpapier.WAV"
      >
    >
    <ITEM
      POSITION 3.45718890120689
      SNAPOFFS 0
      LENGTH 7.18083826803986
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F628B7FD-0362-4694-8B6A-1BF3143B91E7}
      IID 2
      NAME Backpapier.WAV
      VOLPAN 1 0 1 -1
      SOFFS 5.11
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A9513CA-682B-4449-A6AC-3B61BF71880C}
      <SOURCE WAVE
        FILE "Backpapier.WAV"
      >
    >
  >
>
